<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
    <body>
     <header> <!--banner e logo-->
        <div id="banner">
        <img id="logo" src="./img/logo.svg" alt="logo">
        </div>
     </header>
     
     <main>
       <div> <!-- titolo-->
         <h1>Internet deve essere al servizio del "bene pubblico" : il manifesto di Tim Berners-Lee</h1>
         <div id="intestazione-grey">
            <span >Scritto da <span id="autore-azzurro">The Booleaner</span> </span>
            <br>
            <span id="data">il 10/10/2020</span>
         </div>
       </div>



     </main>

     <footer>

     </footer>        
    </body>
    </html>